* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    font-size: 100%;
}

html {
  -webkit-font-smoothing: antialiased;
}

/* Colors and Fonts */

/* body elements */
body {
  background: #ffffff;
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  color:  #333;
  font-size: 1.125em;
  line-height: 1.424em;
}

h1 {
  font-weight: 400;
  font-size: 1.802em;
  line-height: 2.027em;
  margin-bottom: 1.125em;
}

h2 {
  font-weight: 400;
  font-size: 1.424em;
  line-height: 1.602em;
}

.library_book h3 {
  color:  #333;
  font-weight: 400;
  font-size: 0.889em;
  line-height: 1em;
  margin: 0.4em 0 0.2em 0;
}

/* unvisited link */
a {
  color: #818181;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #5b5b5b;
}

/* italic text */
em {
  color: #eb7966;
  font-size: 0.889em;
  line-height: 1em;
}

ul {
  list-style: none;
}

ul li {
  text-transform: lowercase;
  font-variant: small-caps;
}




/* Margins and alignments */
.container {
  width: 600px;   /* This sets the width */
  margin: 0 auto; /* This automatically sets left/right margins */
  max-width: 600px;
}

.card {
  margin: 50px 0;
}

header {
  padding-top: 15px;
}

img {
  max-width: 100%;
}

.img-circle {
  border-radius: 50%;
}

.img-border {
  border: 0.5em solid #e9e7e0
}

.portrait {
  width: 10em;
  max-width: 100%;
  text-align: center;
}

.library_content {
  max-width: 700px;
  align-items: baseline;
  display: grid;
  grid-gap: 10%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-end: 3;
}

.library_book {
  margin: 20px 0;
  display: block;
}

footer hr {
  background: #333;
  border: 0;
  height: 0.1em;
  margin: 0.5em 0;
  width: 2em;
}

/* Media queries */
@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 400px;
  }
  .library_content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
  .library_content {
    grid-template-columns: 1fr 1fr;
  }
}
